library.json (before)
{
  "name": "SignalK-Orientation",
  "version": "0.1.3",
  "description": "Sends orientation data from accelerometer/gyroscope/magnetometer sensors in Signal K format via WiFi. Uses NXP version 7 sensor fusion algorithm. Hardware required: ESP32 or ESP8266 platform, FXOS8700/FXAS21002 orientation sensor.",
  "keywords": "orientation, sensor fusion, compass, magnetometer, e-compass, attitude and heading reference system, Signal K, sensESP",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/BjarneBitscrambler/SignalK-Orientation.git"
  },
  "authors":
  [
    {
      "name": "Bjarne Hansen",
      "email": "bhansen.victoria@gmail.com",
      "url": "https://github.com/BjarneBitscrambler",
      "maintainer": true
    }
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/BjarneBitscrambler/SignalK-Orientation",
  "dependencies": 
  [ 
    {
      "name": "OrientationSensorFusion-ESP",
      "version": "https://github.com/BjarneBitscrambler/OrientationSensorFusion-ESP"
    },
    {
      "name": "SensESP",
      "version": "https://github.com/SignalK/SensESP"
    }
  ],
  "frameworks": "arduino",
  "platforms": "espressif32, espressif8266"
}

library.json (after)
{
  "name": "SignalK-Orientation",
  "version": "0.2.1",
  "description": "Sends orientation data from accelerometer/gyroscope/magnetometer sensors in Signal K format via WiFi. Uses NXP version 7 sensor fusion algorithm. Hardware required: ESP32 platform, FXOS8700/FXAS21002 orientation sensor.",
  "keywords": "orientation, sensor fusion, compass, magnetometer, e-compass, attitude and heading reference system, Signal K, sensESP",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/BjarneBitscrambler/SignalK-Orientation.git"
  },
  "authors":
  [
    {
      "name": "Bjarne Hansen",
      "email": "bhansen.victoria@gmail.com",
      "url": "https://github.com/BjarneBitscrambler",
      "maintainer": true
    }
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/BjarneBitscrambler/SignalK-Orientation",
  "dependencies": 
  [ 
    {
      "name": "OrientationSensorFusion-ESP",
      "version": "https://github.com/BjarneBitscrambler/OrientationSensorFusion-ESP"
    },
    {
      "name": "SensESP",
      "version": "https://github.com/SignalK/SensESP"
    }
  ],
  "frameworks": "arduino",
  "platforms": "espressif32"
}

library.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "SignalK-Orientation",
-  "version": "0.1.3",
-  "description": "Sends orientation data from accelerometer/gyroscope/magnetometer sensors in Signal K format via WiFi. Uses NXP version 7 sensor fusion algorithm. Hardware required: ESP32 or ESP8266 platform, FXOS8700/FXAS21002 orientation sensor.",
+  "version": "0.2.1",
+  "description": "Sends orientation data from accelerometer/gyroscope/magnetometer sensors in Signal K format via WiFi. Uses NXP version 7 sensor fusion algorithm. Hardware required: ESP32 platform, FXOS8700/FXAS21002 orientation sensor.",
   "keywords": "orientation, sensor fusion, compass, magnetometer, e-compass, attitude and heading reference system, Signal K, sensESP",
   "repository":
   {
@@ -31,6 +31,6 @@
     }
   ],
   "frameworks": "arduino",
-  "platforms": "espressif32, espressif8266"
+  "platforms": "espressif32"
 }
